[DEFAULT]
author = Zachary Bower
repo = https://github.com/zbower1uo/proj7-Gcal.git
SECRET_KEY = Generate something good here
ACCESS_TOKEN = "place in here"
LOCATIONS = ./interestpoints/interestpoints.txt
PORT = 5000

DB :memoapp
DB_USER :memorw
DB_USER_PW :a
ADMIN_USER : filler 
#The administrative user for your MongoDB installation. If you install MongoDB on your #own #computer, you need this for creating a database. You don't need it if you use a cloud-hosted #MongoDB service.
ADMIN_PW : filler
#Password for the administrative user. You need this if you use create_db.py to initialize #your #database. You don't need it if you use a cloud-hosted MongoDB service
DB_HOST :ds044709.mlab.com
DB_PORT :44709
GOOGLE_KEY_FILE : client_id.json
# mongodb://<dbuser>:<dbpassword>@ds044709.mlab.com:44709/memoapp
